# memory-space-game

./: Dockerfile  pom.xml
src/main/java/com/Guess/Word/: GuessTheWordApplication.java
src/main/java/com/Guess/Word/Configurations/: LocaleConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Guess/Word/Controllers/: APIController.java  GuessWordController.java  TriviaController.java
src/main/java/com/Guess/Word/Entities/: GuessWord.java  GuessWordDE.java  GuessWordDTO.java  GuessWordEN.java  GuessWordPT.java
src/main/java/com/Guess/Word/Interfaces/: GuessWordI.java
src/main/java/com/Guess/Word/Repositories/: GuessWordDERepository.java  GuessWordENRepository.java  GuessWordPTRepository.java  GuessWordRepository.java
src/main/java/com/Guess/Word/Services/: CustomUserDetailsService.java  GuessWordService.java
src/main/java/com/Space/Game/: MemorySpaceGameApplication.java
src/main/java/com/Space/Game/Configurations/: LocaleConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Space/Game/Controllers/: GameController.java
src/main/java/com/Space/Game/Models/: GameDTO.java  GameModel.java
src/main/java/com/Space/Game/Services/: GameService.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties  messages_es_ES.properties  messages_pt_BR.properties  text.properties
src/main/resources/infra/: private.properties
src/main/resources/static/css/: level.css  lost.css  menu.css
src/main/resources/templates/: languages.html  level.html  levels.html  lost.html  menu.html
src/main/webapp/WEB-INF/views/: infos.html  languages.html  level.html  lost.html  thymeleaf.txt
src/test/java/com/Guess/Word/: GuessTheWordApplicationTests.java  GuessWordControllerTest.java  GuessWordTest.java
src/test/java/com/Space/Game/: GameModelTest.java  GameServiceTest.java  MemorySpaceGameApplicationTests.java
