# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.favicon.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.resources.static-locations=classpath:/static/

# TRANSLATED MESSAGES
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# DEAFULT LANGUAGE
spring.web.locale=es_ES

# Deactivate automatic generation
security.user.password: none


server.port=${PORT:8080}

