# THYMELEAF
spring.thymeleaf.prefix=/WEB-INF/views/,classpath:/templates/
spring.thymeleaf.suffix=.html

# DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false 

spring.mvc.favicon.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.resources.static-locations=classpath:/static/

# TRANSLATED MESSAGES
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# DEAFULT LANGUAGE
spring.web.locale=es_ES
spring.thymeleaf.mode=DEBUG

# Deactivate automatic generation
security.user.password: none


server.port=${PORT:8443}

